<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3c66bf07f4818c6d00751d7c79fdd0bb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_3c66bf07f4818c6d00751d7c79fdd0bb" ></div>
        
</body>
<script>
    
    
            var map_3c66bf07f4818c6d00751d7c79fdd0bb = L.map(
                "map_3c66bf07f4818c6d00751d7c79fdd0bb",
                {
                    center: [12.9716, 77.5946],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_13aceecd88648051fc04d5259ef27bf3 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_13aceecd88648051fc04d5259ef27bf3.addTo(map_3c66bf07f4818c6d00751d7c79fdd0bb);
        
    
            var circle_marker_b6dfc93b10a603d2744e6cfd7bc84b04 = L.circleMarker(
                [12.9716, 77.5946],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_3c66bf07f4818c6d00751d7c79fdd0bb);
        
    
        var popup_e4c6d8a2e3c0df2d7e99c0a4c87ef7bc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6736a9618d379079c1cacf28a4957c2d = $(`<div id="html_6736a9618d379079c1cacf28a4957c2d" style="width: 100.0%; height: 100.0%;">Central Park (Harm: 0.0)</div>`)[0];
                popup_e4c6d8a2e3c0df2d7e99c0a4c87ef7bc.setContent(html_6736a9618d379079c1cacf28a4957c2d);
            
        

        circle_marker_b6dfc93b10a603d2744e6cfd7bc84b04.bindPopup(popup_e4c6d8a2e3c0df2d7e99c0a4c87ef7bc)
        ;

        
    
</script>
</html>